<html>
<body>
<link rel="stylesheet" href="testt.css">

<h2>Products</h2>

<div class="polaroid">
  <img src="q.jpg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Red Dress</p>
<p>Price: 2000</p>
  </div>
</div>

<div class="polaroid">
  <img src="j.jpg" alt="Norway" style="width:100%">
  <div class="container">
    <p>Blue Jeans</p>
<p>Price: 3000</p>
</div>
</div>
<div class="polaroid">
<img src="f.jpg" alt="Norway" style="width:100%">
<div class="container">
<p>Floral Top</p>
<p>Price:1000</p>
</div>
</div>

</body>
</html>